# Connector to DB - importing data
dbconnector='pymysql'
wb17='mysql+pymysql://daneb:QazWsx1324@aotmitsassrv1:3306/wb17'
pytar='mysql+pymysql://daneb:QazWsx1324@aotmitsassrv1:3306/pytar'
daneb='mysql+pymysql://daneb:QazWsx1324@aotmitsassrv1:3306/daneb'
tmp='mysql+pymysql://daneb:QazWsx1324@aotmitsassrv1:3306/tmp'
slowniki='mysql+pymysql://daneb:QazWsx1324@aotmitsassrv1:3306/slowniki'

#W starym pytarze bylo to w shared.config.py
DICTIONARIES_ROOT_PATH=r'T:\organizacyjne_robocze\012_Taryfikator\slowniki\pytar'
DICTIONARIES_OUTPUT_PATH=r'T:\organizacyjne_robocze\012_Taryfikator\slowniki\pytar\dict_output'
IP_ADDR="1.1.1.1"

